export type Lang = "it" | "en" | "fr";

export type TranslationSet = {
  destination: string;
  numDays: string;
  experienceType: string;
  iconicLabel: string;
  iconicSubtitle: string;
  explorerLabel: string;
  explorerSubtitle: string;
  generating: string;
  generate: string;
  chooseDestination: string;
  tabItinerary: string;
  tabNeighborhoods: string;
  tabFood: string;
  tabCulture: string;
  day: string;
  days: string;
  fullMix: string;
  levelIconic: string;
  levelCurated: string;
  levelHidden: string;
  foodIntro: (city: string) => string;
  cultureIntro: (city: string) => string;
  neighborhoodsIntro: (city: string) => string;
  viewOnMap: string;
  noNeighborhoodsData: string;
  whereToEat: string;
  itineraryUnavailable: string;
  goBack: string;
  dayLabel: string;
  places: string;
  openRouteMaps: string;
  wantToEat: string;
  freeTimeLabel: string;
  levelIconicBadge: string;
  levelCuratedBadge: string;
  levelHiddenBadge: string;
  tabPractical: string;
  practicalIntro: (city: string) => string;
  practicalEssentials: string;
  practicalCurrency: string;
  practicalLanguage: string;
  practicalEnglish: string;
  practicalTimezone: string;
  practicalVoltage: string;
  practicalWater: string;
  practicalTipping: string;
  practicalEmergency: string;
  practicalTransportApps: string;
  practicalUsefulApps: string;
  practicalTips: string;
  noPracticalData: string;
  errTitle: string;
  errOpenMaps: string;
  errOpenLink: string;
};

export type LanguageOption = {
  code: Lang;
  label: string;
  shortLabel: string;
  flag: string;
  flagIso: string;
};
